set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-TraverseUSA.sv"
set_global_assignment -name VHDL_FILE rtl_mikej/ym_2149_linmix.vhd
set_global_assignment -name VHDL_FILE rtl_jkent/cpu68.vhd
set_global_assignment -name VHDL_FILE rtl_dar/moon_patrol_sound_board.vhd
set_global_assignment -name VHDL_FILE rtl_dar/kbd_joystick.vhd
set_global_assignment -name VHDL_FILE rtl_dar/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE rtl_dar/decodeur_7_seg.vhd
set_global_assignment -name VHDL_FILE rtl_T80/T80se.vhd
set_global_assignment -name VHDL_FILE rtl_T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl_T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl_T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl_T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl_T80/T80.vhd
set_global_assignment -name VHDL_FILE rtl_dar/traverse_usa.vhd
set_global_assignment -name VHDL_FILE rtl_dar/gen_ram.vhd
