<misterromdescription>
    <name>Shotrider</name>
    <mameversion>0216</mameversion>
    <setname>shtrider</setname>
    <mratimestamp>201911270000</mratimestamp>
    <year>1983</year>
    <manufacturer>Irem</manufacturer>
    <category>Racing / Motorbike</category>
    <rbf>traverseusa</rbf>
	
 	<switches default="FF,FE,00">
		<dip bits="0,2" name="Coin A" ids="5 Coins/1 Credit,1c/5cr,3c/1cr,1c/2cr,4 Coins/1 Credit,1c/3cr,2c/1cr,1c/1cr"/>
		<dip bits="3,4" name="Coin B" ids="3c/1cr,1c/2cr,2c/1cr,1c/1cr"/>
		<dip bits="5" name="Unknown" ids="On,Off"/>
		<dip bits="6" name="Unknown" ids="On,Off"/>
		<dip bits="7" name="Unknown" ids="On,Off"/>
		<dip bits="8" name="Flip Screen" ids="On,Off"/>
		<dip bits="9" name="Speed Display" ids="mph,km/h"/>
		<dip bits="10" name="Unknown" ids="On,Off"/>
		<dip bits="11" name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="12" name="Unknown" ids="On,Off"/>
		<dip bits="13" name="Unknown" ids="On,Off"/>
		<dip bits="14" name="Unknown" ids="On,Off"/>
		<dip bits="15" name="Unknown" ids="On,Off"/>
	</switches>

	<buttons names="Gas,Brake,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>1</part>
	</rom>
	
	
    <rom index="0" zip="shtrider.zip" md5="none" type="merged|nonmerged">
	<part crc="de76d537" name="sr01a.bin"/>
	<part crc="cd1e1bfc" name="sr02a.bin"/>
	<part crc="3ade11b9" name="sr03a.bin"/>
	<part crc="02b96eaa" name="sr04a.bin"/>

	<part crc="a8396b76" name="sr11a.bin"/>

	<part crc="34449f79" name="sr05a.bin"/>
	<part crc="de43653d" name="sr06a.bin"/>
	<part crc="3445b81c" name="sr07a.bin"/>

	<part crc="4072b096" name="sr08a.bin"/>
	<part crc="fd4cc7e6" name="sr09a.bin"/>
	<part crc="0a117925" name="sr10b.bin"/>

	<part crc="e9e258e5" name="1.bpr"/>
	<part crc="6cf4591c" name="2.bpr"/>
	<part crc="5db47092" name="3.bpr"/>
	<part crc="ee97c581" name="4.bpr"/>
    </rom>
</misterromdescription>
