<misterromdescription>
	<name>Traverse USA - Zippy Race</name>
	<mameversion>0220</mameversion>
	<setname>travrusa</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1983</year>
	<manufacturer>Irem</manufacturer>
	<category>Racing / Motorbike</category>
	<rbf>traverseusa</rbf>
		
 	<switches default="FF,FE,00">
		<dip bits="0,1" name="Fuel Redcd on Collsn" ids="Max,Hi,Med,Low"/>
		<dip bits="2" name="Fuel Consumption" ids="Hi,Low"/>
		<dip bits="3" name="Allow Continue" ids="Yes,No"/>
		<dip bits="4,7" name="Coinage" ids="Free Play,Free Play,A 3C_1C / B 1C_6C,Not Used,1 Coin/7 Credits,A 2C_1C / B 1C_6C,1c/6cr,A 1C_1C / B 1C_6C,1c/5cr,Free Play,1c/4cr,A 3C_1C / B 1C_5C,1c/3cr,A 2C_1C / B 1C_5C,1c/2cr,A 1C_1C / B 1C_5C,Free Play,Not Used,A 3C_1C / B 1C_3C,Not Used,6 Coins/1 Credit,A 2C_1C / B 1C_3C,5 Coins/1 Credit,A 1C_1C / B 1C_3C,4 Coins/1 Credit,Free Play,3c/1cr,A 3C_1C / B 1C_2C,2c/1cr,A 2C_1C / B 1C_2C,1c/1cr,A 1C_1C / B 1C_2C"></dip>
		<dip bits="8" name="Flip Screen" ids="On,Off"/>
		<dip bits="9" name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="10" name="Coin Mode" ids="Mode 2,Mode 1"/>
		<dip bits="11" name="Speed Type" ids="Km/H,M/H"/>
		<dip bits="12" name="Stop Mode (Cheat)" ids="On,Off"/>
		<dip bits="13" name="Title" ids="Zippy Race,Traverse USA"/>
		<dip bits="14" name="Invulnerability (Cheat)" ids="On,Off"/>
		<dip bits="15" name="Service Mode" ids="On,Off"/>
	</switches>

	<buttons names="Gas,Brake,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>

	<rom index="1">
		<part>0</part>
	</rom>
	
	<rom index="0" zip="travrusa.zip" md5="67d6330459d5180670c25842fc3d1d11">
		<part crc="be066c0a" name="zr1-0.m3"/>
		<part crc="145d6b34" name="zr1-5.l3"/>
		<part crc="e1b51383" name="zr1-6a.k3"/>
		<part crc="85cd1a51" name="zr1-7.j3"/>
		<part crc="a02ad8a0" name="mr10.1a"/>
		<part crc="a02ad8a0" name="mr10.1a"/>
		<part crc="aa8994dd" name="zippyrac.001"/>
		<part crc="3a046dd1" name="mr8.3c"/>
		<part crc="1cc3d3f4" name="mr9.3a"/>
		<part crc="3e2c7a6b" name="zr1-8.n3"/>
		<part crc="13be6a14" name="zr1-9.l3"/>
		<part crc="6fcc9fdb" name="zr1-10.k3"/>
		<part crc="c9724350" name="mmi6349.ij"/>
		<part crc="76062638" name="tbp24s10.3"/>
		<part crc="a1130007" name="tbp18s.2"/>
	</rom>
</misterromdescription>
